{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TradeConfiguration": {
    "WssSocketConnection": "wss://stream.binance.com:443/stream",
    "Streams": [ "eurusd@aggTrade", "usdjpy@aggTrade", "btcusd@aggTrade", "btcusdt@aggTrade" ],
    "ApiUrl": "https://api.tiingo.com/tiingo/fx",
    "ApiKey": "5e2f78cc5bab8394882d2c17f88c212b195405d8"
  },
  "AllowedHosts": "*"
}
